.nav {
	background: #339999;
	color: white;
	display: grid;
	font-family: 'Constantia', sans-serif;
	font-size: 20px;
	grid-template-columns: 3fr  1fr;
	margin: -1rem;
	padding: 1em;
}
.nav2 {
	color: white;
	display: grid;
	font-family: 'Roboto',sans-serif;
	font-size: 20px;
	grid-template-columns: repeat(4, 100px);
	margin-top: 1em;
	text-align: right;
}
.nav2 a{
	color: white;
	text-decoration: none;

}
.nav2 a:hover {
	transition: 0.6s;
	color: #f6ad5d;
}
.contact {
	margin-top: 1em;
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-column-gap: 5em;
}
.message P {
	font-family: 'Roboto',sans-serif;
	font-size: 36px;
	text-align: center;	
}
.location {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-column-gap: 5em;
}
.find p {
	font-family: 'Roboto',sans-serif;
	font-size: 36px;
	line-height: 2;
	text-align: center;
}
.location a {
	font-size: 24px;
	text-decoration: none;
	color: black;
}
.info {
	width: 600px;
}
.info2 {
	font-family: 'Roboto',sans-serif;
	font-size: 24px;
	width: 600px;
}
.info p {
	font-family: 'Roboto',sans-serif;
	font-size: 24px;
	line-height: 2;
}
.info input {
	font-family: 'Roboto',sans-serif;
}
label {
	font-family: 'Roboto',sans-serif;
}
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #339999;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
	transition: 0.6s;
  background-color: #f6ad5d;
}
.container{
	font-family: 'Roboto', sans-serif;
	text-align: center;
}
.email-box{
	height: 40px;
	display: flex;
	justify-content: center;
}
.email-box svg{
	background: #2f3542;
	width: 60px;
	line-height: 3;
	color: white;
}
.tbox,.button {
	border: none;
	outline: none;
}
.tbox {
	transition: 0.4s;
	width: 0px;
	
}
.email-box:hover >.tbox,.tbox:focus {
	transition: 0.4s;
	padding: 0 10px;
	width: 260px;
}
.button{
	background: #2f3542;
	color: white;
	padding: 0 10px;
	text-transform: uppercase;
	cursor: pointer;
}
@media screen and (min-width: 1px) {
	.nav {
		display: grid;
		grid-template-columns: 1fr;
		text-align: center;
	}
	.nav2 {
		display: grid;
		justify-content: center;
	}
	.contact {
		grid-template-columns: 1fr;
	}
	.message p {
		font-size: 30px;
	}
	.info {
	width: 480px;
}
	.info p {
	font-size: 20px;
}
	.location {
		grid-template-columns: 1fr;
	}
	.info2 {
		width: 480px;
	}
	.info2 p{
	font-size: 20px;
	}
	.info2 a{
		font-size: 20px;
	}
}
@media screen and (min-width: 900px) {
	.nav {
	background: #339999;
	color: white;
	display: grid;
	font-family: 'Constantia', sans-serif;
	font-size: 20px;
	grid-template-columns: 3fr  1fr;
	margin: -1rem;
	padding: 1em;
	text-align: left;
}
.nav2 {
	color: white;
	display: grid;
	font-family: 'Roboto',sans-serif;
	font-size: 20px;
	grid-template-columns: repeat(4, 100px);
	margin-top: 1em;
	text-align: right;
}
.nav2 a{
	color: white;
	text-decoration: none;

}
.nav2 a:hover {
	transition: 0.6s;
	color: #f6ad5d;
}
.contact {
		grid-template-columns: 1fr 2fr;
	}
	.message p {
		font-size: 36px;
	}
	.info {
	width: 600px;
}
.info p {
	font-size: 24px;
}
	.location {
		grid-template-columns: 1fr 2fr;
	}
	.info2 {
		width: 600px;
	}
	.info2 p{
	font-size: 24px;
	}
	.info2 a{
		font-size: 24px;
	}
}