.nav {
	background: #339999;
	color: white;
	display: grid;
	font-family: 'Constantia', sans-serif;
	font-size: 20px;
	grid-template-columns: 3fr  1fr;
	margin: -1rem;
	padding: 1em;
}
.nav2 {
	color: white;
	display: grid;
	font-family: 'Roboto',sans-serif;
	font-size: 20px;
	grid-template-columns: repeat(4, 100px);
	margin-top: 1em;
	text-align: right;
}
.nav2 a{
	color: white;
	text-decoration: none;

}
.nav2 a:hover {
	transition: 0.6s;
	color: #f6ad5d;
}
.banner {
	margin: -1rem;
	padding-bottom: 30rem;
}
.banner1 {
	display: grid
	grid-template-row: 1;
	position: relative;
	top: -40rem;
}
.banner1 h2 {
	display: grid;
	color: white;
	font-size: 45px;
	font-family: 'Roboto', sans-serif;
	text-align: center;

	z-index: 2;
}
.banner1 a {
	text-decoration: none;
	z-index: 2;
}
.banner p {
	color: #f6ad5d;
	font-size: 45px;
	font-family: 'Roboto', sans-serif;
	text-align: center;
	text-shadow: 2px 2px black;
	z-index: 2;
}
.banner p:hover {
	color: lightyellow;
	transition: 0.5s;
}
.banner img{
	display: grid;
	max-height: 800px;
	width: 100%;
	z-index: 1;
}
.row {
	column-gap: 2em;
	display: grid;
	font-family: 'Roboto', sans-serif;
	grid-template-columns: 1fr 1fr;
}
.row img {
	display: grid;
	max-height: 500px;
	width: 100%;
}
.row h2 {
	font-size: 40px;
}
.row p {
	font-size: 18px;
	line-height: 2;
}
.row a {
	background: #339999;
	border-color: #339999;
	border-radius: 4px;
	border-style: solid;
	color: white;
	font-size: 20px;
	padding: 2px;
	text-decoration: none;
}
.row a:hover {
	border-color: #f6ad5d;
	background: #f6ad5d;
	transition: .6s;
}
.container{
	font-family: 'Roboto', sans-serif;
	text-align: center;
}
.email-box{
	height: 40px;
	display: flex;
	justify-content: center;
}
.email-box svg{
	background: #2f3542;
	width: 60px;
	line-height: 3;
	color: white;
}
.tbox,.button {
	border: none;
	outline: none;
}
.tbox {
	transition: 0.4s;
	width: 0px;
	
}
.email-box:hover >.tbox,.tbox:focus {
	transition: 0.4s;
	padding: 0 10px;
	width: 260px;
}
.button{
	background: #2f3542;
	color: white;
	padding: 0 10px;
	text-transform: uppercase;
	cursor: pointer;
}
@media screen and (min-width: 1px) {
	.nav {
		display: grid;
		grid-template-columns: 1fr;
		text-align: center;
	}
	.nav2 {
		display: grid;
		justify-content: center;
	}
	.banner1 {
		top: 1rem;
	}
	.banner1 h2{
		color: #339999;
		font-size: 28px;
	}
	.banner1 p {
		font-size: 28px;
		text-shadow: none;
		color: white;
		background: #339999;
		border-color: #339999;
		border-radius: 4px;
		border-style: solid;
	}
	.banner1 p:hover {
		color: #f6ad5d;

	}
}	.row {
	margin-top: -25rem;
	grid-template-columns: 1fr;
	row-gap: 1em;
}
@media screen and (min-width: 900px) {
	.nav {
	background: #339999;
	color: white;
	display: grid;
	font-family: 'Constantia', sans-serif;
	font-size: 20px;
	grid-template-columns: 3fr  1fr;
	margin: -1rem;
	padding: 1em;
	text-align: left;
}
.nav2 {
	color: white;
	display: grid;
	font-family: 'Roboto',sans-serif;
	font-size: 20px;
	grid-template-columns: repeat(4, 100px);
	margin-top: 1em;
	text-align: right;
}
.nav2 a{
	color: white;
	text-decoration: none;

}
.nav2 a:hover {
	transition: 0.6s;
	color: #f6ad5d;
}
.banner {
	margin: -1rem;
	padding-bottom: 30rem;
}
.banner1 {
	display: grid
	grid-template-row: 1;
	position: relative;
	top: -40rem;
}
.banner1 h2 {
	display: grid;
	color: white;
	font-size: 55px;
	font-family: 'Roboto', sans-serif;
	text-align: center;

	z-index: 2;
}
.banner1 a {
	text-decoration: none;
	z-index: 2;
}
.banner1 p {
	color: #f6ad5d;
	font-size: 45px;
	font-family: 'Roboto', sans-serif;
	text-align: center;
	text-shadow: 2px 2px black;
	z-index: 2;
	border-style: none;
	background: none;
}
.banner p:hover {
	color: lightyellow;
	transition: 0.5s;
}
.banner img{
	display: grid;
	max-height: 800px;
	width: 100%;
	z-index: 1;
}
.row {
	column-gap: 2em;
	display: grid;
	font-family: 'Roboto', sans-serif;
	grid-template-columns: 1fr 1fr;
}